{
  "name": "@orthodox-saints/symphony",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "symphony": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "liquidjs": "^10.21.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
